class Solution {
    public int findMin(int[] nums) {
        
        int n=nums.length;
        
         if(nums[0]<nums[n-1])
         return nums[0];
         else 
         {
             int start=0;
             int end=n-1;
             int ans=999999;
            while(start<=end)
             {
                 int mid=(start+end)/2;
                 if(nums[start]<=nums[mid]){
                    ans=Math.min(ans,nums[start]);
                   start=mid+1;
                  
                 }
                
                 else 
                  {
                 
                 
                  ans=Math.min(ans,nums[mid]);      
                  end=mid-1;

                  }

                

             }
             return ans;
         }
    }
}
