class Solution {
    public int[] productExceptSelf(int[] nums) {
       int n=nums.length;
        int left []=new int[n];
        int right[]=new int[n];
        
        System.out.println(n);
        left[0]=nums[0];
        for(int i=1;i<n;i++)
        {   
            left[i]=left[i-1]*nums[i];

        }

        right[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--)
        {
            right[i]=right[i+1]*nums[i];
        }

          for(int i=0;i<n;i++)
          System.out.print(left[i]+" ");

          System.out.println();
          for(int i=0;i<n;i++)
          System.out.print(right[i]+" ");
 
  System.out.println();
          int fin[]=new int[nums.length];
          for(int i=0;i<n;i++)
          {  
              if(i==0)
              fin[i]=right[i+1];
              else if(i==n-1)
              fin[i]=left[n-2];
              else
              fin[i]=left[i-1]*right[i+1];
              
               
          }
          return fin;


    }
}
