class Solution {
    public int search(int[] nums, int key) {
        int low =0,high=nums.length-1;
        if(nums.length==2)
        {
            if(nums[0]==key)
            return 0;
            else if(nums[1]==key)
            return 1;
            else return -1;
        }
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==key)
            return mid;
            
            if(nums[low]<=nums[mid])
            {
                if(key>=nums[low]&& key<nums[mid])
                 high=mid-1;
                 else 
                 low =mid+1;
            }
            else 
            {
                if(key> nums[mid] && key<= nums[high])
                low=mid+1;
                else 
                high=mid-1;
            }
        }
        return -1;
    }
}
